<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformating" />
    <!-- Forces iPhone to full-width -->
    <title>Your Free Car Wash is Inside</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */

        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html, body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important; /* height: 100% !important; */
        }
        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */

        .ExternalClass {
            width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }
        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */

        .yshortcuts a {
            border-bottom: none !important;
        }
        /* What it does: Another work-around for iOS meddling in triggered links. */

        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->

    <style type="text/css">

        /* What it does: Hover styles for buttons */

        .button-td, .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover, .button-a:hover {
                background: #0F3F89 !important;
                border-color: #0F3F89 !important;
            }

        /* Media Queries */

        @media screen and (max-width: 600px) {
            .mobilebox {
                width: 80% !important;
                font-size: 14px !important;
            }

            .em_h20 {
                height: 20px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }

            .prehdr-spacer {
                height: 20px !important;
            }

            .a-left {
                text-align: left !important;
                font-size: 11px !important; /*padding-left: 20px !important;
        padding-right: 20px !important;*/
            }

            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */

            .fluid, .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */

            .stack-column, .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */

            .stack-column-center {
                text-align: center !important;
            }
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }

        @media only screen and (min-width: 768px) {
            .mobilebox {
                width: 80% !important; /*font-size: 14px !important;*/
            }

            .em_h20 {
                height: 20px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }

            .prehdr-spacer {
                height: 20px !important;
            }

            .a-left {
                text-align: left !important;
                font-size: 11px !important; /*padding-left: 20px !important;
        padding-right: 20px !important;*/
            }

            table[class=mobilespacing] {
                width: 18px !important;
                height: 100px !important;
            }

            table[class=col3img1] {
                width: 174px !important;
                text-align: center !important;
            }

            table[class=col3img2] {
                width: 174px !important;
            }

            table[class=col3img3] {
                width: 174px !important;
            }

            table [class=leftspace] {
                display: none !important;
                width: 20px !important;
                height: 100% !important;
            }

            td[class=showMobile] {
                display: none !important;
            }
        }

        @media only screen and (max-width: 640px) {
            [class=button-mobile] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .mobilebox {
                width: 80% !important; /*font-size: 14px !important;*/
            }

            .em_h20 {
                height: 20px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }

            .prehdr-spacer {
                height: 20px !important;
            }

            .a-left {
                text-align: left !important;
                font-size: 11px !important; /*padding-left: 20px !important;
        padding-right: 20px !important;*/
            }

            .mobilemargin {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 410px !important;
                text-align: left !important;
            }

            table[class=sthide] {
                display: none !important;
            }

            img[class=col2img] {
                width: 420px !important;
                height: 258px !important;
            }

            table[class=mobilespacing3] {
                width: 19px !important;
                height: 100px !important;
            }

            td[class=preheader] {
                font-size: 9px;
            }

            table[class=removeMobile] {
                width: 10px !important;
            }

            img[class=col3img] {
                width: 120px !important;
                height: 69px !important;
            }

            table[class=mobilespacing] {
                width: 100% !important;
                height: 20px !important;
            }

            td[class=mobilespacing] {
                width: 100% !important;
                height: 20px !important;
            }

            table[class=hideMobile] {
                width: 69px !important;
                height: 20px !important;
            }

            table[class=pointsbox] {
                width: 400px !important;
            }

            div[class=column-left] {
                width: 400px !important;
                max-width: 400px !important;
            }

            td[class=column-left] {
                text-align: center;
            }

            div[class=column-right] {
                width: 400px !important;
                max-width: 400px !important;
            }

            a[class=button-mobile] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            table[class=leftspace] {
                width: 0px !important;
                height: 100% !important;
            }

            img[class=pplimg] {
            }

            td[class=mobileSpacing] {
                width: 80px;
            }

            td[class=showMobile] {
                width: 120px !important;
            }

            img[class=pplimg] {
                padding: 0px 20px !important;
            }
        }

        @media only screen and (max-width: 599px) {
            u ~ div .wrapper {
                min-width: 100vw;
            }
        }

        @media only screen and (max-width: 480px) {
            .mobilebox {
                width: 80% !important;
                font-size: 14px !important;
            }

            .em_h20 {
                height: 20px !important;
                font-size: 0px !important;
                line-height: 0px !important;
            }

            .prehdr-spacer {
                height: 20px !important;
            }

            .a-left {
                text-align: left !important;
                font-size: 11px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .mobilemargin {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table[class=devicewidth] {
                width: 360px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 320px !important;
                text-align: left !important;
            }

            table[class=sthide] {
                display: none !important;
            }

            img[class=col2img] {
                width: 340px !important;
                height: 160px !important;
            }

            table[class=cols3inner] {
                width: 100px !important;
            }

            img[class=col3img] {
                width: 174px !important;
                height: 100px !important;
            }

            table[class=col3img1] {
                width: 360px !important;
                padding-bottom: 20px !important;
            }

            table[class=col3img2] {
                width: 360px !important;
                padding-bottom: 20px !important;
            }

            table[class=col3img3] {
                width: 360px !important;
            }

            td[class=col3imgSpace] {
                height: 10px !important;
                width: 100% !important;
            }

            img[class=header-text] {
                margin: 0 auto !important;
                text-align: center;
            }

            td[class=preheader] {
                text-align: center;
            }

            table[class=mobilespacing] {
                width: 100% !important;
                height: 20px !important;
            }

            table[class=hideMobile] {
                width: 75px !important;
                height: 20px !important;
            }

            td[class=padding-top15] {
                padding-top: 15px !important;
            }

            table[class=leftspace] {
                width: 0px !important;
                height: 100% !important;
            }

            a[class=button-mobile] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            table[class=pointsbox] {
                width: 320px !important;
            }

            div[class=column-left] {
                width: 320px !important;
                max-width: 320px !important;
            }

            td[class=column-left] {
                text-align: center;
            }

            div[class=column-right] {
                width: 320px !important;
                max-width: 320px !important;
            }

            div[class=column] {
                width: 100%;
                height: auto;
            }

            td[class=mobileSpacing] {
                width: 80px;
            }

            td[class=showMobile] {
                width: 100px !important;
            }

            img[class=pplimg] {
                padding: 0px 20px !important;
            }
        }

        a:link {
            color: #1427AF;
        }

        a:visited {
            color: #1427AF;
        }

        a:hover {
            color: #2A3FD9;
        }

        a:active {
            color: #1427AF;
        }

        table.mobile-border {
            border-top: solid 0px #FFFFFF !important;
            border-right: solid 10px #FFFFFF !important;
            border-left: solid 10px #FFFFFF !important;
            border-bottom: solid 10px #FFFFFF !important;
        }

        .button-td, .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover, .button-a:hover {
                background: #036337 !important;
                border-color: #036337 !important;
            }

        /* Button specific */
        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            .wrapto100pc {
                width: 100% !important;
                height: auto !important;
            }

            .nomob {
                display: none !important;
                width: 0px !important;
                height: 0px !important;
            }
        }
    </style>
    <style type="text/css">

        @supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {
            div > u ~ div .gmailbutton {
                width: 100% !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <style>
    li {
        text-indent: -1em; /* Normalise space between bullets and text */
    }
    </style>
    <![endif]-->
</head>
<body bgcolor="#FFFFFF" width="100%" style="margin: 0;" yahoo="yahoo">
    <table class="mobile-border full-wrap" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
        <tr>
            <td align="center">
                <center style="width: 100%;">

                    <!-- PreHeader : BEGIN -->
                    <table align="center" width="640" class="email-container" style="width=100% max-width: 640px;">
                        <tr>
                            <td height="20" style="height:20px !important; line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 12px; color: #707070; text-align: center;  line:height: 24px;"> Can't see images? <a href="" style="color: #333333;">View Online.</a></td>
                        </tr>
                        <tr>
                            <td class="prehdr-spacer" height="10" style="height:10px !important; line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- PreHeader : END -->
                    <!-- Email Body : BEGIN -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#00498B" width="640" class="email-container">
                        <tr>
                            <td width="100%" align="center" bgcolor="#00498B" style="padding: 30px 20px 30px 20px; font-family: Arial, sans-serif; font-size: 16px; color: #5A5A5A; text-align: left; line-height: 24px; mso-height-rule: exactly; font-weight: 300; width: 100%; max-width: 640px; ">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td align="left" width="30%"><img src="http://www.email-hq.com/waterway/images/ww-logo.png" alt="Logo" border="0" style="display:block" /></td>
                                        <td width="70%" class="nomob" align="right" style="font-size:13px; color:#FFFFFF; font-weight: 600;"><font face="Arial, sans-serif"><a href="https://www.waterway.com/clean-car-club/" style="color:#FFFFFF; text-decoration:none;">CLEAN CAR CLUB<span style="font-size: 10px; vertical-align: 4px; line-height: normal; text-align: center;">&reg;</span></a> | <a href="https://www.waterway.com/car-wash-services/" style="color:#FFFFFF; text-decoration:none;">WASH SERVICES</a> | <a href="https://www.waterway.com/locations/" style="color:#FFFFFF; text-decoration:none;">LOCATIONS</a></font></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Hero Image, Flush : BEGIN -->
                        <tr>
                            <td class=""><img src="http://www.email-hq.com/waterway/images/ww_vernonhills.png" width="640" alt="Vernon Hills Waterway Carwash photo" border="0" align="center" style="width: 100%; max-width: 640px; height: auto; display: block;"></td>
                        </tr>
                        <!-- Hero Image, Flush : END -->
                        <!-- Hero Image, Flush : BEGIN -->
                        <tr>
                            <td><img src="http://www.email-hq.com/waterway/images/g3-img.png" width="640" alt="Vernon Hills Waterway Carwash photo" border="0" align="center" style="width: 100%; max-width: 640px; height: auto; display: block;"></td>
                        </tr>
                        <!-- Hero Image, Flush : END -->
                        <!-- Bar Code : BEGIN -->
                        <tr>
                            <td align="center" bgcolor="#00498B" class="mobilemargin0" style="padding: 20px 0 20px 0; font-family: 'Montserrat', Arial, sans-serif; font-size: 19px; color: #FFFFFF; text-align: center; line-height: 26px; font-weight: 300; letter-spacing: .75px; mso-height-rule: exactly;"><img src="{{barcode-image}}" width="317" height="69" class="col1img" alt="bar code" /></td>
                        </tr>
                        <tr>
                            <!-- Bar Code : END -->
                            <!-- Disclaimer : BEGIN -->
                            <td width="100%" bgcolor="#00498B" class="mobilemargin" style="padding: 0 60px 30px 60px; font-family: Arial, sans-serif; font-size: 11px; color: #FFFFFF; text-align: center; line-height: 15px; mso-height-rule: exactly; font-weight: 300;">
                                <em>
                                    This one-time wash offer is only valid at the Milwaukee Avenue location until [dynamic data].
                                    If you see an error message at the kiosk, your offer is expired or has already been redeemed. Clean Car Club members are not eligible for this offer.
                                </em>
                            </td>
                        </tr>
                        <!-- Disclaimer : END -->
                        <!-- HOW TO Image, Flush : BEGIN -->
                        <tr>
                            <td><img src="http://www.email-hq.com/waterway/images/g5-img.png" width="640" alt="HOW TO USE" border="0" align="center" style="width: 100%; max-width: 640px; height: auto; display: block;"></td>
                        </tr>
                        <!-- HOW TO Image, Flush : BEGIN -->
                        <!-- FREE OFFER Image, Flush : BEGIN -->
                        <tr>
                            <td><img src="http://www.email-hq.com/waterway/images/g6-img.png" width="640" alt="FREE HOT WAX EXPRESS PLUS WHEELS & TIRES WASH" border="0" align="center" style="width: 100%; max-width: 640px; height: auto; display: block;"></td>
                        </tr>
                        <!-- FREE OFFER, Flush : END -->
                        <!-- 2col Image, Flush : BEGIN -->
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="640" class="email-container">
                                    <tr>
                                        <td><a href="https://www.google.com/maps/dir//860+S+Milwaukee+Ave,+Vernon+Hills,+IL+60061/@42.210318,-87.937132,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x880fbdfda081df6f:0x6219002336c3107e!2m2!1d-87.934938!2d42.210314/"><img src="http://www.email-hq.com/waterway/images/g7-img.png" width="320" alt="map image" border="0" align="center" style="width: 100%; max-width: 320px; height: auto; display: block;"></a></td>
                                        <td><a href="https://www.google.com/maps/dir//860+S+Milwaukee+Ave,+Vernon+Hills,+IL+60061/@42.210318,-87.937132,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x880fbdfda081df6f:0x6219002336c3107e!2m2!1d-87.934938!2d42.210314/" style="border:none; text-decoration: none;"><img src="http://www.email-hq.com/waterway/images/g8-img.png" width="320" alt="VERNON HILLS on Milwaukee Ave., north of Half Day Rd." border="0" align="center" style="width: 100%; max-width: 320px; height: auto; display: block;"></a></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#00498B"><img src="http://www.email-hq.com/waterway/images/g9-img.png" width="320" alt="Hours of Operation" border="0" align="center" style="width: 100%; max-width: 320px; height: auto; display: block;"></td>
                                        <td><img src="http://www.email-hq.com/waterway/images/g10-img.png" width="320" alt="tire washing photo" border="0" align="center" style="width: 100%; max-width: 320px; height: auto; display: block;"></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#00498B"><img src="http://www.email-hq.com/waterway/images/g11-img.png" width="320" alt="towel twirl photo" border="0" align="center" style="width: 100%; max-width: 320px; height: auto; display: block;"></td>
                                        <td><a href="mailto:customerservice@waterway.com" style="border:none; text-decoration: none;"><img src="http://www.email-hq.com/waterway/images/g12-img.png" width="320" alt="Contact Us" border="0" align="center" style="width: 100%; max-width: 320px; height: auto; display: block;"></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Hero 2col Image, Flush : END -->
                        <!-- Join the Club Image, Flush : BEGIN -->
                        <tr>
                            <td bgcolor="#FFFFFF"><a href="https://www.waterway.com/clean-car-club/" style="border:none; text-decoration: none;"><img src="http://www.email-hq.com/waterway/images/g13-img.png" width="640" alt="Join our Clean Car Club" border="0" align="center" style="width: 100%; max-width: 640px; height: auto; display: block;"></a></td>
                        </tr>
                        <!-- Join the Club, Flush : END -->
                        <!-- Horizontal Rule : BEGIN -->
                        <tr>
                            <td bgcolor="#002D54" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <!-- Horizonta Rule : END -->
                        <!-- Footer : BEGIN -->
                        <tr>
                            <td bgcolor="#FFFFFF" class="mobilemargin" style="padding: 20px 24px 50px 24px; font-family: Arial, sans-serif; font-size: 12px; color: #5A5A5A; text-align: center; line-height: 14px; mso-height-rule: exactly;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" class="mobile-footer" valign="top">
                                            <span style="font-family: Arial, sans-serif; font-size: 12px; color: #333333; text-align: center; line-height: 16px; letter-spacing: .75px; mso-height-rule: exactly;">
                                                <img src="http://www.email-hq.com/waterway/images/ww-logo-fc.png" width="159" height="35" alt="Waterway Carwash" /> <br />
                                                <br />
                                                It&rsquo;s cold outside. The snow is falling. And, this means Winter Grime will soon be caked all over your car&hellip; if it isn&rsquo;t already. Before too long you won&rsquo;t recognize your vehicle&rsquo;s illustrious color. Your car becomes glazed. Left to flourish, the chemical agents, sand, and salt that are great at clearing the roadways can become corrosive on your vehicle. Waterway is here to stop this Winter Grime before it takes over. It is our mission to give you the cleanest, friendliest, highest quality, car wash experience in town. We will do whatever it takes to make sure you feel good when you visit. With every car wash package we offer, whether you use the RIDE THRU Express or you let us do the driving, you&rsquo;ll have a team of attendants working on your car from top to tail. Each vehicle gets the Waterway Signature Hand Dry. Plus, our happiness guarantee comes standard. We won’t let you drive off the lot until you are satisfied. <br />
                                                <br />
                                                <a href="http://www.waterway.com/privacy-policy-ww/">Waterway Carwash Privacy Policy</a> | <a href="http://www.waterway.com/ccc-terms-conditions/">Clean Car Club Terms &amp; Conditions</a> <br />
                                                <br />
                                                For more information, please contact: <br />
                                                <a href="mailtto:customerservice@waterway.com">customerservice@waterway.com</a> | <a href="https://www.waterway.com">waterway.com</a> <br />
                                                <br />
                                                <a href="">Unsubscribe</a>
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Footer : END -->
                        <!-- Email Body : END -->

                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
